(venv) (venv) hamzabji@lover:~/projects/cars_recommandation_pipeline/spark/models/recommendations$ python hybrid_recommendations.py
2025-05-09 12:57:28,406 - WARNING - Cluster.__init__ called with contact_points specified, but no load_balancing_policy. In the next major version, this will raise an error; please specify a load-balancing policy. (contact_points = ['localhost'], lbp = None)
2025-05-09 12:57:28,407 - WARNING - Downgrading core protocol version from 66 to 65 for 127.0.0.1:9042. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version
2025-05-09 12:57:28,408 - WARNING - Downgrading core protocol version from 65 to 5 for 127.0.0.1:9042. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version
2025-05-09 12:57:28,410 - INFO - Using datacenter 'datacenter1' for DCAwareRoundRobinPolicy (via host '127.0.0.1:9042'); if incorrect, please specify a local_dc to the constructor, or limit contact points to local cluster nodes
2025-05-09 12:57:28,456 - INFO - Views rows: 444, Unique users: 50, Unique cars: 213
2025-05-09 12:57:28,456 - INFO - Favorites rows: 209, Unique users: 50, Unique cars: 81
2025-05-09 12:57:28,456 - INFO - User preferences rows: 50, Unique users: 50
2025-05-09 12:57:28,457 - INFO - Cars rows: 267, Unique cars: 267
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-27 21:22:16: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-27 11:36:31: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-26 15:58:54: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-21 12:30:42: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-21 00:32:23: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-04-26 09:38:54: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,459 - WARNING - Invalid timestamp 2025-05-08 16:58:02: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-15 06:30:43: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-14 18:51:47: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-26 10:44:14: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-10 08:05:16: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-11 07:05:11: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-05-02 10:58:44: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-22 05:52:28: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,460 - WARNING - Invalid timestamp 2025-04-23 19:12:18: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-23 13:11:00: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-23 10:09:54: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-23 04:18:11: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-11 08:11:07: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-14 09:33:50: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-05-05 23:07:53: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-11 16:23:22: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,461 - WARNING - Invalid timestamp 2025-04-29 19:38:38: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-04-13 17:43:34: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-04-13 09:05:03: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-04-27 03:00:49: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-04-08 00:00:49: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-05-03 12:47:47: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-05-06 15:50:04: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,462 - WARNING - Invalid timestamp 2025-04-25 17:41:23: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-05-06 22:53:57: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-04-16 16:35:00: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-04-29 02:30:31: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-04-26 21:21:59: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-04-26 04:06:55: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-05-04 17:09:19: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,463 - WARNING - Invalid timestamp 2025-04-25 21:38:12: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-25 16:10:07: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-25 09:29:20: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-12 08:39:53: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-12 06:43:19: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-18 13:32:34: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-18 06:00:33: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,464 - WARNING - Invalid timestamp 2025-04-12 00:30:29: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-05-04 05:43:40: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-04-09 06:39:55: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-04-11 18:31:28: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-04-14 03:16:41: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-05-03 22:51:45: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-05-03 18:00:53: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,465 - WARNING - Invalid timestamp 2025-04-09 14:05:01: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-05-07 19:17:51: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-04-11 13:03:32: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-05-02 10:47:11: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-05-02 14:45:21: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-05-02 03:55:40: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-05-06 19:58:45: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,466 - WARNING - Invalid timestamp 2025-04-11 11:56:43: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-05-07 01:15:44: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-04-17 17:16:50: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-04-22 07:13:36: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-04-10 00:29:21: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-04-26 16:37:06: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-05-05 03:26:48: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,467 - WARNING - Invalid timestamp 2025-04-10 02:03:46: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-10 01:47:20: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-24 10:03:39: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-11 04:58:15: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-21 05:25:02: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-16 04:53:48: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-26 05:22:35: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-05-03 05:56:05: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,468 - WARNING - Invalid timestamp 2025-04-21 02:21:18: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-04-14 19:24:37: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-04-21 15:25:33: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-04-21 00:28:06: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-04-13 12:46:47: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-05-08 16:16:06: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,469 - WARNING - Invalid timestamp 2025-04-28 20:20:43: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-28 16:54:23: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-25 12:53:49: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-25 20:07:13: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-09 11:43:32: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-10 13:42:20: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-20 10:21:02: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,470 - WARNING - Invalid timestamp 2025-04-17 01:44:04: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-05-02 20:50:19: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-09 06:03:58: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-24 18:15:32: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-14 00:02:02: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-20 12:26:30: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-20 03:41:24: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,471 - WARNING - Invalid timestamp 2025-04-20 00:25:02: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,472 - WARNING - Invalid timestamp 2025-04-14 17:32:45: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,472 - WARNING - Invalid timestamp 2025-04-21 07:26:18: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,472 - WARNING - Invalid timestamp 2025-04-26 23:52:21: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,472 - WARNING - Invalid timestamp 2025-04-26 01:56:34: 'datetime.timezone' object has no attribute 'localize', using default weight 0.5
2025-05-09 12:57:28,590 - INFO - Car similarity matrix shape: (236, 236)
2025-05-09 12:57:28,670 - INFO - Content similarity matrix shape: (50, 267)
2025-05-09 12:57:29,017 - INFO - Total recommendations generated: 250
2025-05-09 12:57:29,017 - INFO - Sample recommendations:
2025-05-09 12:57:29,018 - INFO -                                 user_id                                car_id  rank                              recommendation_reason  similarity_score
0  dc7f6db7-2a8f-4d39-b66e-f00967c287f2  2eec7bad-02be-47dc-8f4b-7d1f4b8c7f7c     1  Hybrid recommendation: Matches your preference...          0.769253
1  dc7f6db7-2a8f-4d39-b66e-f00967c287f2  cc65b4a9-4ff4-40b2-9277-88422e24644e     2  Hybrid recommendation: Matches your preference...          0.612415
2  dc7f6db7-2a8f-4d39-b66e-f00967c287f2  4c9e55c2-1e48-4755-ab84-b5b77760edb3     3  Hybrid recommendation: Matches your preference...          0.606826
3  dc7f6db7-2a8f-4d39-b66e-f00967c287f2  4e999641-7b3a-4799-b5a1-8bf98e59303d     4  Hybrid recommendation: Matches your preference...          0.587302
4  dc7f6db7-2a8f-4d39-b66e-f00967c287f2  0bc8cb6e-6ec2-446d-8300-24eec32fbfd9     5  Hybrid recommendation: Matches your preference...          0.583375
2025-05-09 12:57:29,220 - WARNING - Server warning: Aggregation query used without partition key
2025-05-09 12:57:29,220 - INFO - Total recommendations stored: 250
2025-05-09 12:57:29,221 - INFO - 
Sample recommendations from database:
2025-05-09 12:57:29,221 - INFO - User: dc7f6db7-2a8f-4d39-b66e-f00967c287f2, Car: 0bc8cb6e-6ec2-446d-8300-24eec32fbfd9, Rank: 5, Reason: Hybrid recommendation: Matches your preferences for essence fuel, manuelle transmission and similar to cars you've viewed or favorited, Score: 0.58
2025-05-09 12:57:29,221 - INFO - User: dc7f6db7-2a8f-4d39-b66e-f00967c287f2, Car: 2eec7bad-02be-47dc-8f4b-7d1f4b8c7f7c, Rank: 1, Reason: Hybrid recommendation: Matches your preferences for essence fuel, manuelle transmission and similar to cars you've viewed or favorited, Score: 0.77
2025-05-09 12:57:29,221 - INFO - User: dc7f6db7-2a8f-4d39-b66e-f00967c287f2, Car: 4c9e55c2-1e48-4755-ab84-b5b77760edb3, Rank: 3, Reason: Hybrid recommendation: Matches your preferences for essence fuel, manuelle transmission and similar to cars you've viewed or favorited, Score: 0.61
2025-05-09 12:57:29,221 - INFO - User: dc7f6db7-2a8f-4d39-b66e-f00967c287f2, Car: 4e999641-7b3a-4799-b5a1-8bf98e59303d, Rank: 4, Reason: Hybrid recommendation: Matches your preferences for 3 doors, essence fuel and similar to cars you've viewed or favorited, Score: 0.59
2025-05-09 12:57:29,221 - INFO - User: dc7f6db7-2a8f-4d39-b66e-f00967c287f2, Car: cc65b4a9-4ff4-40b2-9277-88422e24644e, Rank: 2, Reason: Hybrid recommendation: Matches your preferences for 3 doors, manuelle transmission and similar to cars you've viewed or favorited, Score: 0.61
2025-05-09 12:57:29,222 - INFO - Hybrid recommendation process complete.
(venv) (venv) hamzabji@lover:~/projects/cars_recommandation_pipeline/spark/models/recommendations$ 